[
    {
        "NEURON_last_command": "",
        "NEURON_launch_command": "nrniv -python -c 'from blenderneuron import neuronstart'",
        "default_ip": {
            "Blender": "127.0.0.1",
            "Control": "127.0.0.1",
            "NEURON": "127.0.0.1"
        },
        "default_port": {
            "Blender": "",
            "Control": "",
            "NEURON": ""
        },
        "imports": {
            "Blender": "import bpy, mathutils",
            "NEURON": "from neuron import h"
        }
    }
]